# Silent bridge - Gloomhaven scenario editor

This is a web app to create custom scenarios for Gloomhaven.

It uses the assets shared by Isaac Childres, the creator and publisher of the
game, on BGG.  The assets are in `public/gh`; my modifications consist of
picking, renaming, resizing, and combining the images.  See
https://boardgamegeek.com/thread/1733586/files-creation/ for the original pack.

This project was bootstrapped with [Create React
App](https://github.com/facebook/create-react-app).

This app is purely client-side.  The user's scenarios are saved in the local
storage.  To share between devices, export/import of JSON can be used.

See `./src/Home/view.js` - `Intro` for features and non-features.

## Prerequisites

You need `npm` installed.

## After cloning

### `npm install`

This will install the dependencies.  This needs to be done only once.  (And
beyond that, when you wish to change the dependencies.)

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser
if it doesn't open automatically.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

The tests are sadly lacking.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

## Technologies

- The UI look and feel is done with Bulma and custom SCSS
- The front-end logic is with react, redux, and redux-saga
- Creating PDF files is done with pdfkit
- For code styling, Prettier is used

## License

MIT license on my code.

Gloomhaven assets are used by the Creative Commons BY-NC-SA 4.0 license.
